.background    { background: -webkit-linear-gradient(#00008B, #1E90FF);
                 /*background-image: url("martian1.jpg");*/
                 border-radius: 50px 50px 50px 50px;   }
.background  {     border-collapse: collapse;      }
.Death          { background: #191970; }
.algae       { background: #24503e; }
.wall          { background:#6495ED ;   }
 

.actor  { position: absolute; }
.coin   { background: #00FFFF; } 
.player { background: #00ff99; }

.game {
    
 overflow: visible;
  max-width: 1024px;
  max-height: 850px;
  position: relative;
}

.lost .player {
  background:#669900 ;
}
.won .player {
  box-shadow: -4px -7px 8px white, 4px -7px 8px white;
}
